<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNotesActivity">
    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:hint="Tite"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:hint="Notes"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textStyle="italic"
        android:textColor="#B8B3B3"
        android:layout_height="wrap_content" />
</LinearLayout>